spring.application.name=focus

spring.datasource.url=jdbc:mysql://localhost:3306/focus
spring.datasource.username=root
spring.datasource.password=12329154popularmmos

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



server.port=3000